# bascodeball-server

./: Bascodeball.sln  README.md  codungeons.sln
Api.Tests/: Api.Tests.csproj
Api.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Bascodeball/: Program.cs  Startup.cs  WeatherForecast.cs
Bascodeball/Controllers/: WeatherForecastController.cs
Bascodeball/Properties/: launchSettings.json
src/: codungeons.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: AuthorizationController.cs  ExerciseController.cs  TeamController.cs  UserController.cs
src/API/Data/: PgDbContext.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Interfaces/: IExerciseService.cs  IIdentityService.cs  ITeamService.cs  IUserService.cs
src/API/Models/AuthModels/: AuthOptions.cs
src/API/Models/DTOModels/: UserDTO.cs
src/API/Models/DbModels/: Excercise.cs  Team.cs  TestData.cs  User.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ExerciseService.cs  GenerateJwtService.cs  GetIdentityService.cs  TeamService.cs  UserService.cs
src/API/Stores/: ExerciseStore.cs  TeamStore.cs  TestDataStore.cs  UserStore.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Data/: HealthOutputJsonFormatter.cs  PgDbContext.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Models/: User.cs
src/Api/Properties/: launchSettings.json
src/Api/Stores/: UserStore.cs
src/AuthorizationApi/: AuthorizationApi.csproj  appsettings.json
src/AuthorizationApi/Properties/: launchSettings.json
src/BLL/: BLL.csproj
src/BLL/Interfaces/: IExerciseService.cs  IIdentityService.cs  IUserService.cs
src/BLL/Properties/: launchSettings.json
src/BLL/Services/: ExerciseService.cs  GetIdentityService.cs  UserService.cs
src/Client/: Client.csproj  Program.cs  libman.json
src/Client/Codungeons.Web/: Codungeons.Web.csproj  Program.cs
src/Client/Codungeons.Web/Properties/: launchSettings.json
src/Client/Codungeons.Web/wwwroot/: index.html
src/Client/Codungeons.Web/wwwroot/css/: style.css
src/Client/Codungeons.Web/wwwroot/html/: game.html
src/Client/Codungeons.Web/wwwroot/js/: script.js
src/Client/Hubs/: LobbyHub.cs
src/Client/Models/: Group.cs  Team.cs  User.cs
src/Client/Options/: JwtBearerOptions.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: LobbyService.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/html/: registration.html  signin.html
src/Common/: Common.csproj
src/Common/ConvertingModel/: HealthOutputJsonFormatter.cs
src/Common1/: Common1.csproj
src/DAL/: DAL.csproj
src/DAL/Data/: PgDbContext.cs
src/DAL/Interfaces/: IExerciseStore.cs  ITestDataStore.cs  IUserStore.cs
src/DAL/Properties/: launchSettings.json
src/DAL/Stores/: ExerciseStore.cs  TestDataStore.cs  UserStore.cs
src/GoogleAuthorization/: Program.cs  appsettings.Development.json
src/Lobby/: Lobby.csproj  Program.cs
src/Lobby/DTOModels/: UserDTO.cs
src/Lobby/Hubs/: LobbyHub.cs
src/Lobby/Models/: CodeTask.cs  CodeTaskTest.cs  Codeblock.cs  Group.cs  Player.cs  Team.cs
src/Lobby/Properties/: launchSettings.json
src/Lobby/Services/: CodeTaskService.cs  GroupService.cs
test/API.Tests/: API.Tests.csproj  ConfigManager.cs  PgDbContextFixture.cs  appsettings.APITests.json
test/Api.Tests/: Api.Tests.csproj  ConfigManager.cs  PgDbContextFixture.cs
test/BLL.Tests/: BLL.Tests.csproj  UnitTest1.cs
test/DAL.Tests/: ConfigManager.cs  DAL.Tests.csproj  PgDbContextFixture.cs
test/Lobby.Tests/: Lobby.Tests.csproj
tests/AuthorizationApi/: AuthorizationApiTests.cs
tests/LobbyApi/: LobbyApiTests.cs
(+39 files in other folders)
