<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.Health.Abstractions" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Health.Formatters.Json" Version="3.1.0" />
    </ItemGroup>

</Project>
